from tifftools.constants import (Compression, Datatype, FillOrder,
                                 NewSubfileType, OldSubfileType, Orientation,
                                 Photometric, PlanarConfig, Predictor,
                                 SampleFormat, Thresholding, TiffConstantSet,
                                 TiffTag)

geotiff_tag = TiffConstantSet(
    TiffTag,
    {
        254: {
            "name": "NewSubfileType",
            "altnames": {"SubfileType", "OSubFileType"},
            "datatype": Datatype.LONG,
            "count": 1,
            "bitfield": NewSubfileType,
            "desc": "A general indication of the kind of data contained in this subfile",
            "default": 0,
        },
        255: {
            "name": "OldSubfileType",
            "datatype": Datatype.SHORT,
            "count": 1,
            "enum": OldSubfileType,
            "desc": "A general indication of the kind of data contained in this subfile.  See NewSubfileType",
        },
        256: {
            "name": "ImageWidth",
            "datatype": (Datatype.SHORT, Datatype.LONG),
            "count": 1,
            "desc": "The number of columns in the image, i.e., the number of pixels per scanline",
        },
        257: {
            "name": "ImageLength",
            "altnames": {"ImageHeight"},
            "datatype": (Datatype.SHORT, Datatype.LONG),
            "count": 1,
            "desc": "The number of rows (sometimes described as scanlines) in the image",
        },
        258: {
            "name": "BitsPerSample",
            "datatype": Datatype.SHORT,
            "desc": "Number of bits per component",
            "default": 1,
        },
        259: {
            "name": "Compression",
            "datatype": Datatype.SHORT,
            "count": 1,
            "enum": Compression,
            "desc": "Compression scheme used on the image data",
        },
        262: {
            "name": "Photometric",
            "datatype": Datatype.SHORT,
            "count": 1,
            "enum": Photometric,
            "desc": "The color space of the image data",
        },
        263: {
            "name": "Threshholding",
            "datatype": Datatype.SHORT,
            "count": 1,
            "enum": Thresholding,
            "desc": "For black and white TIFF files that represent shades of gray, the technique used to convert from gray to black and white pixels",
        },
        264: {
            "name": "CellWidth",
            "datatype": Datatype.SHORT,
            "count": 1,
            "desc": "The width of the dithering or halftoning matrix used to create a dithered or halftoned bilevel file",
        },
        265: {
            "name": "CellLength",
            "altnames": {"CellHeight"},
            "datatype": Datatype.SHORT,
            "count": 1,
            "desc": "The length of the dithering or halftoning matrix used to create a dithered or halftoned bilevel file",
        },
        266: {
            "name": "FillOrder",
            "datatype": Datatype.SHORT,
            "count": 1,
            "enum": FillOrder,
            "desc": "The logical order of bits within a byte",
        },
        269: {
            "name": "DocumentName",
            "datatype": Datatype.ASCII,
            "desc": "The name of the document from which this image was scanned",
        },
        270: {
            "name": "ImageDescription",
            "datatype": Datatype.ASCII,
            "desc": "A string that describes the subject of the image",
        },
        271: {
            "name": "Make",
            "datatype": Datatype.ASCII,
            "desc": "The scanner manufacturer",
        },
        272: {
            "name": "Model",
            "datatype": Datatype.ASCII,
            "desc": "The scanner model name or number",
        },
        273: {
            "name": "StripOffsets",
            "datatype": (Datatype.SHORT, Datatype.LONG, Datatype.LONG8),
            "bytecounts": "StripByteCounts",
            "desc": "The byte offset of each strip with respect to the beginning of the TIFF file",
        },
        274: {
            "name": "Orientation",
            "datatype": Datatype.SHORT,
            "count": 1,
            "enum": Orientation,
            "desc": "The orientation of the image with respect to the rows and columns",
        },
        277: {
            "name": "SamplesPerPixel",
            "datatype": Datatype.SHORT,
            "count": 1,
            "desc": "The number of components per pixel",
        },
        278: {
            "name": "RowsPerStrip",
            "datatype": (Datatype.SHORT, Datatype.LONG),
            "count": 1,
            "desc": "The number of rows per strip",
        },
        279: {
            "name": "StripByteCounts",
            "datatype": (Datatype.SHORT, Datatype.LONG, Datatype.LONG8),
            "desc": "For each strip, the number of bytes in the strip after compression",
        },
        280: {
            "name": "MinSampleValue",
            "datatype": Datatype.SHORT,
            "desc": "The minimum component value used",
        },
        281: {
            "name": "MaxSampleValue",
            "datatype": Datatype.SHORT,
            "desc": "The maximum component value used",
        },
        282: {
            "name": "XResolution",
            "datatype": Datatype.RATIONAL,
            "count": 1,
            "desc": "The number of pixels per ResolutionUnit in the ImageWidth direction",
        },
        283: {
            "name": "YResolution",
            "datatype": Datatype.RATIONAL,
            "count": 1,
            "desc": "The number of pixels per ResolutionUnit in the ImageLength direction",
        },
        284: {
            "name": "PlanarConfig",
            "datatype": Datatype.SHORT,
            "count": 1,
            "enum": PlanarConfig,
            "desc": "How the components of each pixel are stored",
        },
        317: {
            "name": "Predictor",
            "datatype": Datatype.SHORT,
            "count": 1,
            "enum": Predictor,
            "desc": "A predictor to apply before encoding",
            "default": Predictor["None"],
        },
        322: {
            "name": "TileWidth",
            "datatype": (Datatype.SHORT, Datatype.LONG),
            "desc": "The tile width in pixels",
        },
        323: {
            "name": "TileLength",
            "altnames": {"TileHeight"},
            "datatype": (Datatype.SHORT, Datatype.LONG),
            "desc": "The tile length (height) in pixels",
        },
        324: {
            "name": "TileOffsets",
            "datatype": (Datatype.LONG, Datatype.LONG8),
            "bytecounts": "TileByteCounts",
            "desc": "For each tile, the byte offset of that tile",
        },
        325: {
            "name": "TileByteCounts",
            "datatype": (Datatype.LONG, Datatype.LONG8),
            "desc": "For each tile, the number of (compressed) bytes in that tile",
        },
        330: {
            "name": "SubIFD",
            "datatype": (Datatype.IFD, Datatype.IFD8),
            "desc": "A list of additional images",
        },
        339: {
            "name": "SampleFormat",
            "datatype": Datatype.SHORT,
            "enum": SampleFormat,
            "desc": "How to interpret each data sample in a pixel",
            "default": SampleFormat.UINT,
        },
        1024: {
            "name": "GTModelType",
            "altnames": {"GTModelTypeGeoKey"},
            "datatype": Datatype.DOUBLE,
        },
        1025: {
            "name": "GTRasterType",
            "altnames": {"GTRasterTypeGeoKey"},
            "datatype": Datatype.DOUBLE,
        },
        1026: {
            "name": "GTCitation",
            "altnames": {"GTCitationGeoKey"},
            "datatype": Datatype.ASCII,
        },
        2048: {
            "name": "GeographicType",
            "altnames": {"GeographicTypeGeoKey"},
            "datatype": Datatype.DOUBLE,
        },
        2049: {
            "name": "GeogCitation",
            "altnames": {"GeogCitationGeoKey"},
            "datatype": Datatype.ASCII,
        },
        2050: {
            "name": "GeogGeodeticDatum",
            "altnames": {"GeogGeodeticDatumGeoKey"},
            "datatype": Datatype.DOUBLE,
        },
        2051: {
            "name": "GeogPrimeMeridian",
            "altnames": {"GeogPrimeMeridianGeoKey"},
            "datatype": Datatype.DOUBLE,
        },
        2052: {
            "name": "GeogLinearUnits",
            "altnames": {"GeogLinearUnitsGeoKey"},
            "datatype": Datatype.DOUBLE,
        },
        2053: {
            "name": "GeogLinearUnitSize",
            "altnames": {"GeogLinearUnitSizeGeoKey"},
            "datatype": Datatype.DOUBLE,
        },
        2054: {
            "name": "GeogAngularUnits",
            "altnames": {"GeogAngularUnitsGeoKey"},
            "datatype": Datatype.DOUBLE,
        },
        2055: {
            "name": "GeogAngularUnitSize",
            "altnames": {"GeogAngularUnitSizeGeoKey"},
            "datatype": Datatype.DOUBLE,
        },
        2056: {
            "name": "GeogEllipsoid",
            "altnames": {"GeogEllipsoidGeoKey"},
            "datatype": Datatype.DOUBLE,
        },
        2057: {
            "name": "GeogSemiMajorAxis",
            "altnames": {"GeogSemiMajorAxisGeoKey"},
            "datatype": Datatype.DOUBLE,
        },
        2058: {
            "name": "GeogSemiMinorAxis",
            "altnames": {"GeogSemiMinorAxisGeoKey"},
            "datatype": Datatype.DOUBLE,
        },
        2059: {
            "name": "GeogInvFlattening",
            "altnames": {"GeogInvFlatteningGeoKey"},
            "datatype": Datatype.DOUBLE,
        },
        2060: {
            "name": "GeogAzimuthUnits",
            "altnames": {"GeogAzimuthUnitsGeoKey"},
            "datatype": Datatype.DOUBLE,
        },
        2061: {
            "name": "GeogPrimeMeridianLong",
            "altnames": {"GeogPrimeMeridianLongGeoKey"},
            "datatype": Datatype.DOUBLE,
        },
        2062: {
            "name": "GeogTOWGS84",
            "altnames": {"GeogTOWGS84GeoKey"},
            "datatype": Datatype.DOUBLE,
        },
        3072: {
            "name": "ProjectedCSType",
            "altnames": {"ProjectedCSTypeGeoKey"},
            "datatype": Datatype.DOUBLE,
        },
        3073: {
            "name": "PCSCitation",
            "altnames": {"PCSCitationGeoKey"},
            "datatype": Datatype.ASCII,
        },
        3074: {
            "name": "Projection",
            "altnames": {"ProjectionGeoKey"},
            "datatype": Datatype.DOUBLE,
        },
        3075: {
            "name": "ProjCoordTrans",
            "altnames": {"ProjCoordTransGeoKey"},
            "datatype": Datatype.DOUBLE,
        },
        3076: {
            "name": "ProjLinearUnits",
            "altnames": {"ProjLinearUnitsGeoKey"},
            "datatype": Datatype.DOUBLE,
        },
        3077: {
            "name": "ProjLinearUnitSize",
            "altnames": {"ProjLinearUnitSizeGeoKey"},
            "datatype": Datatype.DOUBLE,
        },
        3078: {
            "name": "ProjStdParallel1",
            "altnames": {
                "ProjStdParallel1GeoKey",
                "ProjStdParallel",
                "ProjStdParallelGeoKey",
            },
            "datatype": Datatype.DOUBLE,
        },
        3079: {
            "name": "ProjStdParallel2",
            "altnames": {"ProjStdParallel2GeoKey"},
            "datatype": Datatype.DOUBLE,
        },
        3080: {
            "name": "ProjNatOriginLong",
            "altnames": {
                "ProjNatOriginLongGeoKey",
                "ProjOriginLong",
                "ProjOriginLongGeoKey",
            },
            "datatype": Datatype.DOUBLE,
        },
        3081: {
            "name": "ProjNatOriginLat",
            "altnames": {
                "ProjNatOriginLatGeoKey",
                "ProjOriginLat",
                "ProjOriginLatGeoKey",
            },
            "datatype": Datatype.DOUBLE,
        },
        3082: {
            "name": "ProjFalseEasting",
            "altnames": {"ProjFalseEastingGeoKey"},
            "datatype": Datatype.DOUBLE,
        },
        3083: {
            "name": "ProjFalseNorthing",
            "altnames": {"ProjFalseNorthingGeoKey"},
            "datatype": Datatype.DOUBLE,
        },
        3084: {
            "name": "ProjFalseOriginLong",
            "altnames": {"ProjFalseOriginLongGeoKey"},
            "datatype": Datatype.DOUBLE,
        },
        3085: {
            "name": "ProjFalseOriginLat",
            "altnames": {"ProjFalseOriginLatGeoKey"},
            "datatype": Datatype.DOUBLE,
        },
        3086: {
            "name": "ProjFalseOriginEasting",
            "altnames": {"ProjFalseOriginEastingGeoKey"},
            "datatype": Datatype.DOUBLE,
        },
        3087: {
            "name": "ProjFalseOriginNorthing",
            "altnames": {"ProjFalseOriginNorthingGeoKey"},
            "datatype": Datatype.DOUBLE,
        },
        3088: {
            "name": "ProjCenterLong",
            "altnames": {"ProjCenterLongGeoKey"},
            "datatype": Datatype.DOUBLE,
        },
        3089: {
            "name": "ProjCenterLat",
            "altnames": {"ProjCenterLatGeoKey"},
            "datatype": Datatype.DOUBLE,
        },
        3090: {
            "name": "ProjCenterEasting",
            "altnames": {"ProjCenterEastingGeoKey"},
            "datatype": Datatype.DOUBLE,
        },
        3091: {
            "name": "ProjCenterNorthing",
            "altnames": {"ProjCenterNorthingGeoKey"},
            "datatype": Datatype.DOUBLE,
        },
        3092: {
            "name": "ProjScaleAtNatOrigin",
            "altnames": {
                "ProjScaleAtNatOriginGeoKey",
                "ProjScaleAtOrigin",
                "ProjScaleAtOriginGeoKey",
            },
            "datatype": Datatype.DOUBLE,
        },
        3093: {
            "name": "ProjScaleAtCenter",
            "altnames": {"ProjScaleAtCenterGeoKey"},
            "datatype": Datatype.DOUBLE,
        },
        3094: {
            "name": "ProjAzimuthAngle",
            "altnames": {"ProjAzimuthAngleGeoKey"},
            "datatype": Datatype.DOUBLE,
        },
        3095: {
            "name": "ProjStraightVertPoleLong",
            "altnames": {"ProjStraightVertPoleLongGeoKey"},
            "datatype": Datatype.DOUBLE,
        },
        3096: {
            "name": "ProjRectifiedGridAngle",
            "altnames": {"ProjRectifiedGridAngleGeoKey"},
            "datatype": Datatype.DOUBLE,
        },
        4096: {
            "name": "VerticalCSType",
            "altnames": {"VerticalCSTypeGeoKey"},
            "datatype": Datatype.DOUBLE,
        },
        4097: {
            "name": "VerticalCitation",
            "altnames": {"VerticalCitationGeoKey"},
            "datatype": Datatype.ASCII,
        },
        4098: {
            "name": "VerticalDatum",
            "altnames": {"VerticalDatumGeoKey"},
            "datatype": Datatype.DOUBLE,
        },
        4099: {
            "name": "VerticalUnits",
            "altnames": {"VerticalUnitsGeoKey"},
            "datatype": Datatype.DOUBLE,
        },
        5120: {
            "name": "CoordinateEpoch",
            "altnames": {"CoordinateEpochGeoKey"},
            "datatype": Datatype.DOUBLE,
        },
        32956: {"name": "RegionAffine"},
        32995: {"name": "Matteing"},
        32996: {"name": "Datatype"},
        32997: {"name": "ImageDepth"},
        32998: {"name": "TileDepth"},
        33920: {
            "name": "IrasBTransformationMatrix",
            "altnames": {"IRASB_TRANSORMATION_MATRIX"},
        },
        33922: {"name": "ModelTiepointTag"},
        33550: {"name": "ModelPixelScaleTag"},
        42112: {"name": "GDAL_Metadata"},
        42113: {"name": "GDAL_NoData"},
        50909: {"name": "GEO_METADATA"},
    },
)
